<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenManus.Console</AssemblyName>
    <RootNamespace>OpenManus.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenManus.Core\OpenManus.Core.csproj" />
    <ProjectReference Include="..\OpenManus.Agent\OpenManus.Agent.csproj" />
    <ProjectReference Include="..\OpenManus.Flow\OpenManus.Flow.csproj" />
    <ProjectReference Include="..\OpenManus.Llm\OpenManus.Llm.csproj" />
    <ProjectReference Include="..\OpenManus.Mcp\OpenManus.Mcp.csproj" />
    <ProjectReference Include="..\OpenManus.Tools\OpenManus.Tools.csproj" />
    <ProjectReference Include="..\OpenManus.Sandbox\OpenManus.Sandbox.csproj" />
    <ProjectReference Include="..\OpenManus.Prompt\OpenManus.Prompt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
