<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OpenManus.Flow</RootNamespace>
    <AssemblyName>OpenManus.Flow</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenManus.Core\OpenManus.Core.csproj" />
    <ProjectReference Include="..\OpenManus.Agent\OpenManus.Agent.csproj" />
    <ProjectReference Include="..\OpenManus.Llm\OpenManus.Llm.csproj" />
    <ProjectReference Include="..\OpenManus.Tools\OpenManus.Tools.csproj" />
    <ProjectReference Include="..\OpenManus.Sandbox\OpenManus.Sandbox.csproj" />
    <ProjectReference Include="..\OpenManus.Prompt\OpenManus.Prompt.csproj" />
  </ItemGroup>

</Project>
