# OpenManus

./: .copilot-codeGeneration-instructions.md  .gitignore  OpenManus.code-workspace  todo.md
dotnet/dotnet/: BUILD.md  Directory.Build.props  Dockerfile  OpenManus.sln  README.md  README_ja.md  README_ko.md  README_zh.md  build.bat  build.ps1  quick-build-en.bat  quick-build.bat  test-encoding.bat
dotnet/dotnet/config/: appsettings.Development.json  appsettings.json  config.example.json
dotnet/dotnet/examples/Benchmarks/: BenchmarkExample.cs
dotnet/dotnet/examples/UseCase/: UseCaseExample.cs
dotnet/dotnet/src/OpenManus.Agent/: AgentService.cs  BaseAgent.cs  IAgent.cs  IReActAgent.cs  OpenManus.Agent.csproj  ReActAgent.cs
dotnet/dotnet/src/OpenManus.Agent/Specialized/: ManusAgent.cs  ToolCallAgent.cs
dotnet/dotnet/src/OpenManus.Console/: OpenManus.Console.csproj  Program.cs
dotnet/dotnet/src/OpenManus.Console/Commands/: FlowCommand.cs  McpCommand.cs
dotnet/dotnet/src/OpenManus.Core/: OpenManus.Core.csproj
dotnet/dotnet/src/OpenManus.Core/Configuration/: ConfigurationService.cs
dotnet/dotnet/src/OpenManus.Core/Exceptions/: OpenManusException.cs
dotnet/dotnet/src/OpenManus.Core/Logging/: LoggerService.cs
dotnet/dotnet/src/OpenManus.Core/Models/: AgentModels.cs  AgentState.cs  IBaseTool.cs  Memory.cs  Message.cs  Role.cs  Schema.cs  ToolCall.cs  ToolChoice.cs  ToolResult.cs
dotnet/dotnet/src/OpenManus.Core/Services/: ILlmService.cs  IToolManager.cs
dotnet/dotnet/src/OpenManus.Flow/: FlowService.cs  IFlowService.cs  OpenManus.Flow.csproj
dotnet/dotnet/src/OpenManus.Llm/: BedrockService.cs  ILlmService.cs  LlmService.cs  OpenManus.Llm.csproj
dotnet/dotnet/src/OpenManus.Mcp/: IMcpService.cs  McpService.cs  OpenManus.Mcp.csproj
dotnet/dotnet/src/OpenManus.Prompt/: IPromptService.cs  OpenManus.Prompt.csproj  PromptService.cs
dotnet/dotnet/src/OpenManus.Sandbox/: ISandboxService.cs  OpenManus.Sandbox.csproj  SandboxService.cs
dotnet/dotnet/src/OpenManus.Tools/: BaseTool.cs  IBaseTool.cs  IToolService.cs  OpenManus.Tools.csproj  ToolCollection.cs  ToolManager.cs  ToolService.cs
dotnet/dotnet/src/OpenManus.Tools/Core/: AskHumanTool.cs  CreateChatCompletionTool.cs  TerminateTool.cs
dotnet/dotnet/src/OpenManus.Tools/FileOperations/: IFileOperator.cs  LocalFileOperator.cs
dotnet/dotnet/src/OpenManus.Tools/FileSystem/: FileOperationsTool.cs  StrReplaceEditorTool.cs
dotnet/dotnet/src/OpenManus.Tools/Plugins/: FileSystemPlugin.cs  PythonPlugin.cs  ShellPlugin.cs
dotnet/dotnet/src/OpenManus.Tools/System/: BashTool.cs  PythonExecuteTool.cs
dotnet/dotnet/src/OpenManus.Tools/Web/: WebSearchTool.cs
dotnet/dotnet/src/OpenManus.Tools/Web/Engines/: DuckDuckGoSearchEngine.cs  GoogleSearchEngine.cs  IWebSearchEngine.cs  WebSearchEngineFactory.cs
dotnet/dotnet/src/OpenManus.Tools/Web/Models/: SearchModels.cs
dotnet/dotnet/tests/OpenManus.Agent.Tests/: AgentServiceTests.cs  OpenManus.Agent.Tests.csproj
dotnet/dotnet/tests/OpenManus.Core.Tests/: ConfigurationServiceTests.cs  OpenManus.Core.Tests.csproj
dotnet/dotnet/tests/OpenManus.Flow.Tests/: FlowServiceTests.cs  OpenManus.Flow.Tests.csproj
dotnet/dotnet/tests/OpenManus.Tools.Tests/: BaseToolTests.cs  OpenManus.Tools.Tests.csproj  ToolManagerTests.cs
dotnet/dotnet/tests/OpenManus.Tools.Tests/Plugins/: FileSystemPluginTests.cs  PythonPluginTests.cs  ShellPluginTests.cs
