<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OpenManus.Flow.Tests</RootNamespace>
    <AssemblyName>OpenManus.Flow.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.3.2" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <ProjectReference Include="..\..\src\OpenManus.Flow\OpenManus.Flow.csproj" />
  </ItemGroup>

</Project>
